{
  "convert_to": "m4a",
  "minimum_mylist": 500,
  "thread_count": 16,
  "title_sanitization": {
    "/": " ",
    "〜": "~",
    "【": "[",
    "】": "]"
  },
  "banned_keywords": [
    "合唱",
    "合わせてみた"
  ]
}
